<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>midterm.html</title>
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<style>
	body{
		background-color: ;
		color: white;
		text-align: center;
		font-family: "Tahoma";
		background-image: url( http://cdn.mysitemyway.com/etc-mysitemyway/webtreats/assets/posts/973/full/tileable-dark-wood-textures-6.jpg );
		background-size: cover 
		
	}
	
	h1{
		font-family: "georgia";
		FONT-SIZE: 48PX;
		text-transform: capitalize
	}
	
	h2{
		text-transform: capitalize
	}
	
	h3{
		text-transform: capitalize;
	}
	h4{
		text-transform: capitalize
	}
	a{
		color: #F06529
	}
	
	
</style>
</head>

<body>

<a href="http://www.w3.org/html/logo/#downloads">
	<img src="http://files.softicons.com/download/social-media-icons/brushed-metal-icons-by-mebaze/png/512x512/HTML5-02.png" alt="" width=200></a>   
<h1>MIDTERM EXAM</h1>
<h2>IM1200 BASIC WEB DESIGN</h2>
<a href="https://renemelendez1.github.io/reymelendez.github.io/index.html"><h4>REY MELENDEZ</h4></a> 
<h4>05/02/2017</h4>
</body>
</html>
